~%2FData%2FProjects%2FOBEU%2Fratan%2F.Rbuildignore="AC50E081"
~%2FData%2FProjects%2FOBEU%2Fratan%2F.gitignore="9728BB37"
~%2FData%2FProjects%2FOBEU%2Fratan%2F.travis.yml="18B2C0BA"
~%2FData%2FProjects%2FOBEU%2Fratan%2FDESCRIPTION="7644031F"
~%2FData%2FProjects%2FOBEU%2Fratan%2FLICENSE="41AB877A"
~%2FData%2FProjects%2FOBEU%2Fratan%2FNAMESPACE="66507F0A"
~%2FData%2FProjects%2FOBEU%2Fratan%2FR%2FcomputeRatios.R="46CB6C93"
~%2FData%2FProjects%2FOBEU%2Fratan%2FR%2Fhello.R="87A63B87"
~%2FData%2FProjects%2FOBEU%2Fratan%2FR%2Fvisualize.R="E52A5FD5"
~%2FData%2FProjects%2FOBEU%2Fratan%2FREADME.md="FF725FB0"
